<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
    <style>

      body{
        overflow: hidden;
      }

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.read-btn{
    position: relative;
    top: 600px;
    left: 220px;
    background-color: rgb(56, 22, 102);
    font-size: 16px;
    color: rgb(255, 255, 255);
    border-radius: 27px;
    width: 170px;
    height: 50px;
    cursor: pointer;

    
}


.horizontal-slider {
  position: relative;
  bottom: 100px;  
  right: 30px;
  width: 50px; 
  transform: rotate(-90deg);
  transform-origin: right center;
}



    </style>
</head>
<body>
    <div class="video-container">
        <video id="my-video" autoplay loop >
          <source src="./img/видео.mp4" type="video/mp4">
        </video>
        <a href="https://adizone2021.github.io/programma-dub/"><button class="read-btn">Программа Тура</button> </a> 
      </div>
      <input type="range" id="volume-slider"  class="horizontal-slider" min="0" max="1" step="0.1" value="1">



      <script>
        const video = document.getElementById('my-video');
const volumeSlider = document.getElementById('volume-slider');

volumeSlider.addEventListener('input', () => {
  video.volume = volumeSlider.value;
});

      </script>
</body>
</html>